<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 0</title>
<style type="text/css">
.style1 {
	background-color: #CC0000;
}
.style2 {
	text-align: center;
}
.style4 {
	color: #800000;
}
.style3 {
	font-size: xx-large;
}
.style5 {
	border: 4px solid #000000;
	background-color: #FF0000;
}
.style6 {
	text-align: center;
	font-size: xx-large;
	font-family: Algerian;
}
.style8 {
	text-align: center;
	font-family: "Arial Rounded MT Bold";
	color: #0000FF;
}
.style9 {
	background-image: url('1714421235902.jpg');
}
.style10 {
	color: #0000FF;
}
.style7 {
	text-align: center;
	font-size: medium;
	font-family: "Arial Rounded MT Bold";
	color: #0000FF;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table style="width: 100%" cellspacing="0" cellpadding="0" class="style1">
	<tr>
		<td><br />
		</td>
		<td class="style2">
		<img alt="" src="SALI.png" width="350" height="260" /></td>
		<td>&nbsp;</td>
	</tr>
</table>

<table style="width: 100%" cellspacing="0" cellpadding="0" class="style1">
	<tr>
		<td>&nbsp;</td>
		<td class="style2">
		&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><br />
</p>
<hr noshade="noshade" style="height: 4px" class="style4" />
<p>ACOMMODATION</p>
<span class="style3">
<marquee>SALOM GAD COUNTRYSIDE HOME</marquee></span> <br />
<br />
<table style="width: 100%" cellspacing="3" cellpadding="3" class="style5">
	<tr>
		<td>&nbsp;</td>
		<td><a href="ACCOMMODATION.htm">ACCOMMODATION</a></td>
		<td><a href="ONLINE%20FORM.htm">ONLINE FORM</a></td>
		<td><a href="CONTACTS,%20FEEDBACK%20AND%20LOCATION.htm">CONTACTS, 
		FEEDBACK AND LOCATION</a></td>
	</tr>
</table>
<p class="style6">&nbsp;HOME</p>
<p class="style7">this is the home of GAD MUGISHA SALOM. the son late JAMES 
KABEJA CHRISTOPHER.</p>
<p class="style7">GAD MUGISHA is an ICT proffessional teacher in uganda</p>
<hr style="height: 4px" class="style4" />
<p class="style7">
<img alt="" src="1714714939943.jpg" width="569" height="500" /></p>
<p class="style2">&nbsp;</p>
<hr style="height: 4px" class="style8" noshade="noshade" />

<p><br />
</p>
<hr noshade="noshade" style="height: 4px" class="style4" />
<p>&nbsp;</p>
<span class="style3">
<MARQUEE>SALOM GAD COUNTRYSIDE HOME</MARQUEE></span> <br />
<br />
<p class="style6">&nbsp;accommodation</p>
<p class="style8">has good accomodation&nbsp; with computerised facilities to 
detect temprature rise and fall</p>
<p class="style8">classic beds ranging from single to double</p>
<table style="width: 70%" cellspacing="0" cellpadding="0" class="style9">
	<tr>
		<td><img alt="" src="1708340444987.jpg" width="480" height="480" /></td>
		<td><img alt="" src="1714714356256.jpg" width="426" height="424" /></td>
	</tr>
	<tr>
		<td><img alt="" src="p%206.jpg" width="400" height="266" /></td>
		<td><img alt="" src="p%207.jpg" width="640" height="376" /></td>
	</tr>
</table>
<p class="style2"><br />
<img alt="" src="1703520305908.jpg" width="480" height="600" /></p>
<hr style="height: 4px" class="style10" />
<p>&nbsp;</p>

</body>

</html>
