<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 0</title>
<style type="text/css">
.style1 {
	background-color: #CC0000;
}
.style2 {
	text-align: center;
}
.style4 {
	color: #800000;
}
.style3 {
	font-size: xx-large;
	color: #FFFF00;
}
.style5 {
	border: 4px solid #000000;
	background-color: #FF0000;
}
.style6 {
	text-align: center;
	font-size: xx-large;
	font-family: Algerian;
}
.style7 {
	border-collapse: collapse;
	border: 5px solid #0000FF;
	background-color: #FFFF00;
}
.style8 {
	font-family: "Arial Rounded MT Bold";
	font-size: large;
}
.style9 {
	font-size: large;
}
</style>
</head>

<body style="background-image: url('1714715697001.jpg'); background-attachment: fixed">

<table style="width: 100%" cellspacing="0" cellpadding="0" class="style1">
	<tr>
		<td>&nbsp;</td>
		<td class="style2">
		<img alt="" src="SALI.png" width="350" height="260" /></td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><br />
</p>
<hr noshade="noshade" style="height: 4px" class="style4" />
<p>&nbsp;</p>
<span class="style3">
<MARQUEE>SALOM GAD COUNTRYSIDE HOME</MARQUEE></span> <br />
<br />
<table style="width: 100%" cellspacing="3" cellpadding="3" class="style5">
	<tr>
		<td>&nbsp;</td>
		<td><a href="ACCOMMODATION.htm">ACCOMMODATION</a></td>
		<td><a href="ONLINE%20FORM.htm">ONLINE FORM</a></td>
		<td><a href="CONTACTS,%20FEEDBACK%20AND%20LOCATION.htm">CONTACTS, 
		FEEDBACK AND LOCATION</a></td>
	</tr>
</table>
<p class="style6">&nbsp;FEEDBACK SECTION</p>
<table style="width: 70%" class="style7">
	<tr>
		<td class="style8">MEDIA</td>
		<td class="style9">CONTACT</td>
	</tr>
	<tr>
		<td class="style9">TELEPHONE NUMBERS</td>
		<td class="style9">&nbsp;</td>
	</tr>
	<tr>
		<td class="style9">MTN</td>
		<td class="style9">+256785302739</td>
	</tr>
	<tr>
		<td class="style9">&nbsp;</td>
		<td class="style9">+256787544594</td>
	</tr>
	<tr>
		<td class="style9">AITEL</td>
		<td class="style9">+256704813441</td>
	</tr>
	<tr>
		<td class="style9">&nbsp;</td>
		<td class="style9">+256758455668</td>
	</tr>
	<tr>
		<td class="style9">EMAIL</td>
		<td class="style9"><a href="mailto:7mgads@gmail.com?subject=CONTACT">7mgads@gmail.com</a></td>
	</tr>
	<tr>
		<td class="style9">&nbsp;</td>
		<td class="style9">
		<a href="mailto:mugishasali7@gmail.com?subject=CONTACT">mugishasali7@gmail.com</a></td>
	</tr>
	<tr>
		<td class="style9">&nbsp;</td>
		<td class="style9">
		<a href="mailto:mugishagad49@gmail.com?subject=CONACT">mugishagad49@gmail.com</a></td>
	</tr>
	<tr>
		<td class="style9">website</td>
		<td class="style9">
		<a href="mailto:www.gadsali7.gthub.com?subject=WEBSITE">www.gadsali7.gthub.com</a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p><img alt="" src="1714715218176.jpg" width="480" height="480" /></p>

</body>

</html>
