<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 0</title>
<style type="text/css">
.style1 {
	background-color: #CC0000;
}
.style2 {
	text-align: center;
}
.style4 {
	color: #800000;
}
.style3 {
	font-size: xx-large;
}
.style5 {
	border: 4px solid #000000;
	background-color: #FF0000;
}
.style6 {
	text-align: center;
	font-size: xx-large;
	font-family: Algerian;
}
.style7 {
	border-collapse: collapse;
	border-style: solid;
	border-width: 4px;
	background-image: url('1714714166340.jpg');
}
.style8 {
	color: #0000FF;
	border-collapse;
}
.style9 {
	font-family: "Arial Rounded MT Bold";
	color: #FFFF00;
	text-decoration: underline;
	text-align: center;
}
.style10 {
	color: #FFFF00;
}
.style11 {
	color: #FFFF00;
	text-decoration: underline;
}
.style12 {
	margin-left: 0px;
}
.style13 {
	color: #CC0000;
}
</style>
</head>

<body style="background-color: #FF00FF">

<table style="width: 100%" cellspacing="0" cellpadding="0" class="style1">
	<tr>
		<td>&nbsp;</td>
		<td class="style2">
		<img alt="" src="SALI.png" width="350" height="260" /></td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><br />
</p>
<hr noshade="noshade" style="height: 4px" class="style4" />
<p>&nbsp;</p>
<span class="style3">
<MARQUEE>SALOM GAD COUNTRYSIDE HOME</MARQUEE></span> <br />
<br />
<table style="width: 100%" cellspacing="3" cellpadding="3" class="style5">
	<tr>
		<td>&nbsp;</td>
		<td><a href="ACCOMMODATION.htm">ACCOMMODATION</a></td>
		<td><a href="ONLINE%20FORM.htm">ONLINE FORM</a></td>
		<td><a href="CONTACTS,%20FEEDBACK%20AND%20LOCATION.htm">CONTACTS, 
		FEEDBACK AND LOCATION</a></td>
	</tr>
</table>
<p class="style6">&nbsp;online form</p>
<table style="width: 80%" class="style7">
	<tr>
		<td><br />
		<h1 class="style9">fill the form bellow</h1>
		<hr style="height: 4px" class="style8" />
		<h2><br />
		<span class="style10">NAME<input name="Text1" type="text" style="width: 389px" /></span></h2>
		<h2 class="style10">TELEPHONE NUMBER
		<input name="Text2" type="text" style="width: 241px" /></h2>
		<h2 class="style10">COUNTRY OF ORIGIN&nbsp;
		<input name="Text3" type="text" style="width: 242px" /></h2>
		<h2 class="style11"><em>SEX</em></h2>
		<h2 class="style10">
		<input name="Radio1" type="radio" checked="checked" value="V1" /> MALE</h2>
		<h2><input name="Radio2" type="radio" checked="checked" value="V1" /><span class="style10">FEMALE</span></h2>
		<h2 class="style11">HOBIES</h2>
		<h2 class="style10"><input name="Checkbox1" type="checkbox" /> FOOTBALL</h2>
		<h2 class="style10"><input name="Checkbox3" type="checkbox" /> SWIMING</h2>
		<h2><input name="Checkbox2" type="checkbox" /><span class="style10"> 
		WATCHING MOVIES</span></h2>
		<p class="style10">ANY OTHE INFORMATION YOU MAY NEED. TYPE IT IN THE 
		TEXT AREA BELLOW</p>
		<form method="post">
			<textarea name="TextArea1" style="width: 702px; height: 68px" class="style12"></textarea></form>
		<p class="style10">&nbsp;</p>
		<h2 class="style10">SUBMIT YOUR DETAILS HERE</h2>
		<h2>
		<form method="post">
			<input name="Submit1" type="submit" value="submit" style="width: 111px; height: 44px" /></form>
		<span class="style10">TO IGNORE RESET BELLOW</span></h2>
		<h2>
		<input name="Reset1" type="reset" value="reset" style="width: 121px; height: 42px" /><br />
		</h2>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<hr style="height: 4px" class="style13" />

</body>

</html>
